framer-motion: TransformProperties
Module: @exsui/ui / <internal>
Interface TransformProperties
interface TransformProperties {
    originX?: string | number;
    originY?: string | number;
    originZ?: string | number;
    perspective?: string | number;
    rotate?: string | number;
    rotateX?: string | number;
    rotateY?: string | number;
    rotateZ?: string | number;
    scale?: string | number;
    scaleX?: string | number;
    scaleY?: string | number;
    scaleZ?: string | number;
    skew?: string | number;
    skewX?: string | number;
    skewY?: string | number;
    transformPerspective?: string | number;
    translateX?: string | number;
    translateY?: string | number;
    translateZ?: string | number;
    x?: string | number;
    y?: string | number;
    z?: string | number;
}
Index
Properties
originX?
originY?
originZ?
perspective?
rotate?
rotateX?
rotateY?
rotateZ?
scale?
scaleX?
scaleY?
scaleZ?
skew?
skewX?
skewY?
transformPerspective?
translateX?
translateY?
translateZ?
x?
y?
z?
Properties
Optional originX
originX?: string | number
Optional originY
originY?: string | number
Optional originZ
originZ?: string | number
Optional perspective
perspective?: string | number
Optional rotate
rotate?: string | number
Optional rotateX
rotateX?: string | number
Optional rotateY
rotateY?: string | number
Optional rotateZ
rotateZ?: string | number
Optional scale
scale?: string | number
Optional scaleX
scaleX?: string | number
Optional scaleY
scaleY?: string | number
Optional scaleZ
scaleZ?: string | number
Optional skew
skew?: string | number
Optional skewX
skewX?: string | number
Optional skewY
skewY?: string | number
Optional transformPerspective
transformPerspective?: string | number
Optional translateX
translateX?: string | number
Optional translateY
translateY?: string | number
Optional translateZ
translateZ?: string | number
Optional x
x?: string | number
Optional y
y?: string | number
Optional z
z?: string | number
