@exsui/ui: BackgroundColor
Interface BackgroundColor
interface BackgroundColor {
    amber: ColorShades;
    black: string;
    blue: ColorShades;
    cyan: ColorShades;
    emerald: ColorShades;
    fuscia: ColorShades;
    gray: ColorShades;
    green: ColorShades;
    indigo: ColorShades;
    lime: ColorShades;
    neutral: ColorShades;
    orange: ColorShades;
    pink: ColorShades;
    purple: ColorShades;
    red: ColorShades;
    sky: ColorShades;
    slate: ColorShades;
    stone: ColorShades;
    teal: ColorShades;
    white: string;
    yellow: ColorShades;
    zinc: ColorShades;
}
Index
Properties
amber
black
blue
cyan
emerald
fuscia
gray
green
indigo
lime
neutral
orange
pink
purple
red
sky
slate
stone
teal
white
yellow
zinc
Properties
amber
amber: ColorShades
black
black: string
blue
blue: ColorShades
cyan
cyan: ColorShades
emerald
emerald: ColorShades
fuscia
fuscia: ColorShades
gray
gray: ColorShades
green
green: ColorShades
indigo
indigo: ColorShades
lime
lime: ColorShades
neutral
neutral: ColorShades
orange
orange: ColorShades
pink
pink: ColorShades
purple
purple: ColorShades
red
red: ColorShades
sky
sky: ColorShades
slate
slate: ColorShades
stone
stone: ColorShades
teal
teal: ColorShades
white
white: string
yellow
yellow: ColorShades
zinc
zinc: ColorShades
