@exsui/ui: DrawerProps
Interface DrawerProps
interface DrawerProps {
    anchor: DrawerAnchor;
    elevation: number;
    onToggle: ((open) => void);
    open: boolean;
    setAnchor: ((anchor) => void);
    setElevation: ((elevation) => void);
    setTransitionDuration: ((duration) => void);
    setVariant: ((variant) => void);
    setWidth: ((width) => void);
    transitionDuration: number;
    variant: DrawerVariant;
    width: string;
}
Index
Properties
anchor
elevation
onToggle
open
setAnchor
setElevation
setTransitionDuration
setVariant
setWidth
transitionDuration
variant
width
Properties
anchor
anchor: DrawerAnchor
elevation
elevation: number
onToggle
onToggle: ((open) => void)
Type declaration
(open): void
Parameters
open: boolean
Returns void
open
open: boolean
setAnchor
setAnchor: ((anchor) => void)
Type declaration
(anchor): void
Parameters
anchor: DrawerAnchor
Returns void
setElevation
setElevation: ((elevation) => void)
Type declaration
(elevation): void
Parameters
elevation: number
Returns void
setTransitionDuration
setTransitionDuration: ((duration) => void)
Type declaration
(duration): void
Parameters
duration: number
Returns void
setVariant
setVariant: ((variant) => void)
Type declaration
(variant): void
Parameters
variant: DrawerVariant
Returns void
setWidth
setWidth: ((width) => void)
Type declaration
(width): void
Parameters
width: string
Returns void
transitionDuration
transitionDuration: number
variant
variant: DrawerVariant
width
width: string
