@exsui/ui: EmailValidationProps
Interface EmailValidationProps
interface EmailValidationProps {
    backgroundColor?: string;
    className?: string;
    disabled?: boolean;
    email: string;
    errorMessage: string;
    focusColor?: string;
    isValid: boolean;
    placeholderColor?: string;
    ringColor?: string;
    setEmail: ((email) => void);
    textColor?: string;
}
Index
Properties
backgroundColor?
className?
disabled?
email
errorMessage
focusColor?
isValid
placeholderColor?
ringColor?
setEmail
textColor?
Properties
Optional backgroundColor
backgroundColor?: string
Optional className
className?: string
Optional disabled
disabled?: boolean
email
email: string
errorMessage
errorMessage: string
Optional focusColor
focusColor?: string
isValid
isValid: boolean
Optional placeholderColor
placeholderColor?: string
Optional ringColor
ringColor?: string
setEmail
setEmail: ((email) => void)
Type declaration
(email): void
Parameters
email: string
Returns void
Optional textColor
textColor?: string
