@exsui/ui: TextSizeOptions
Interface TextSizeOptions
interface TextSizeOptions {
    2xl: string;
    3xl: string;
    4xl: string;
    5xl: string;
    6xl: string;
    7xl: string;
    8xl: string;
    9xl: string;
    base: string;
    lg: string;
    sm: string;
    xl: string;
    xs: string;
}
Index
Properties
2xl
3xl
4xl
5xl
6xl
7xl
8xl
9xl
base
lg
sm
xl
xs
Properties
2xl
2xl: string
3xl
3xl: string
4xl
4xl: string
5xl
5xl: string
6xl
6xl: string
7xl
7xl: string
8xl
8xl: string
9xl
9xl: string
base
base: string
lg
lg: string
sm
sm: string
xl
xl: string
xs
xs: string
